
tries_left == 5
_________
|       |
|       
|        
|        
|        
|
|
-----------------


tries_left == 4
_________
|       |
|       O
|        
|        
|         
|
|
-----------------


tries_left == 3
_________
|       |
|       O
|       | 
|       |
|         
|
|
-----------------


tries_left == 2
_________
|       |
|       O
|       |
|       |
|      / \
|
|
-----------------



tries_left == 1
_________
|       |
|       O
|      -|-
|       |
|      / \
|
|
-----------------


tries_left == 0
_________
|       |
|       0
|      -|-
|       |
|      / \
|
|
-----------------


